<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
<div class="container_tape" style="border:solid; border-color: #ccc">
	<svg width="1000" height="200" id="svg_tape"></svg>
</div>
<div class="container_editor">
	<div id="div_dialog" style="width: 700px;border:solid;border-color: #ccc;font-size: 20px">
	</div>
	<div style="border:solid;border-color: #ccc"><svg width="1000" height="800" id="svg_graph"></svg>
	</div>
</div>
<script src="d3.js"></script>
<script src="message.js"></script>
<script src="turing_machine.js"></script>
<script src="view_graph.js"></script>
<script src="dialog.js"></script>
<script src="tape.js"></script>
<script src="start.js"></script>
</body>
</html>